{
    "name": "prajwal89/share-to",
    "description": "Generate and render social share buttons without any hassle",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Prajwal89\\": "src"
        }
    },
    "authors": [
        {
            "name": "prajwal89"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
